import java.util.Arrays;
    public class Main {
        public static int[] selectionSort(int[] arr){
            for (int i = 0; i < arr.length - 1; i++)
            {
            int cv = 0;
            int index = i;
            
            for (int j = i + 1; j < arr.length; j++)
            if (arr[j] < arr[index]) 
            index = j;
           
            int smallerNumber = arr[index]; 
            arr[index] = arr[i];
            arr[i] = smallerNumber;
            cv++;
            System.out.println("Counter Variable: " + cv);
            }
            return arr;
            }
            
        public static void main(String a[]){
            int[] arr = {2,5,1,3,4};
            System.out.println("Before Sorting : ");
            System.out.println(Arrays.toString(arr));
            System.out.println("===================");
            arr = selectionSort(arr);
            System.out.println("===================");
            System.out.println("After Sorting : ");
            System.out.println(Arrays.toString(arr));
    }
}
