import java.util.Arrays;
    public class Main {
        public static void main(String[] args) {
            int[] array = { 2,5,1,3,4};
            System.out.println("Before Sorting : ");
            System.out.println(Arrays.toString(array));
            System.out.println("==========================");
            array = shellsort(array);
            System.out.println("==========================");
            System.out.println("After Sorting : ");
            System.out.println(Arrays.toString(array));
            }
 
        private static int[] shellsort(int[] array) {
 
            int h = 1;
            while (h <= array.length / 3) {
            h = 3 * h + 1; 
            }
        
            while (h > 0) {
            for (int i = 0; i < array.length; i++) {
 
            int temp = array[i];
            int j;
            
            for (j = i; j > h - 1 && array[j - h] >= temp; j = j - h) {
             int cv = 0;
             array[j] = array[j - h];
             cv++;
             System.out.println("Counter Variable: " + cv);
             }
             array[j] = temp;
             }
             h = (h - 1) / 3;
             }
             return array;
    }
}
