import java.util.*;

public class Main {
   public static void buildheap(int []arr) {
    for(int i=(arr.length-1)/2; i>=0; i--){
     heapify(arr,i,arr.length-1);
      }
   }
   public static void heapify(int[] arr, int i,int size) { 
      int left = 2*i+1;
      int right = 2*i+2;
      int max;
      if(left <= size && arr[left] > arr[i]){
       max=left;
      } else {
       max=i;
      }
      if(right <= size && arr[right] > arr[max]) {
       max=right;
      }
      if(max!=i) {
         exchange(arr,i, max);
         heapify(arr, max,size);
      }
   }
   public static void exchange(int[] arr,int i, int j) {
        int t = arr[i];
        arr[i] = arr[j];
        arr[j] = t;
   }
   public static int[] heapSort(int[] arr) {
      buildheap(arr);
      int c = 0;
      int sizeOfHeap=arr.length-1;
      for(int i=sizeOfHeap; i>0; i--) {
         exchange(arr,0, i);
         sizeOfHeap=sizeOfHeap-1;
         heapify(arr, 0,sizeOfHeap);
          c++;
          System.out.println("Counter Variable #: " + c);
      }
      return arr; 
   }
   public static void main(String[] args) {
      int[] arr={2,5,1,3,4};
      System.out.println("Before Sorting : ");
      System.out.println(Arrays.toString(arr));
      System.out.println("===================================");
      System.out.println("After Sorting : ");
      System.out.println(Arrays.toString(arr));
      System.out.println("===================================");
      arr=heapSort(arr);
      System.out.println("===================================");
   }
}

//Compiled Successfully. memory: 23240 time: 0.08 exit code: 0 Test 1
//Compiled Successfully. memory: 23288 time: 0.09 exit code: 0 Test 2
//Compiled Successfully. memory: 22964 time: 0.29 exit code: 0 Test 3
