import java.util.Arrays;
 
public class Main {
    public static void main(String[] args) {
    System.out.println("Before Sorting : ");
    int arr[]={2,5,1,3,4};
    System.out.println(Arrays.toString(arr));
    System.out.println("=======================");
    System.out.println("After Sorting : ");
    System.out.println(Arrays.toString(arr));
    System.out.println("=======================");
    arr=countingSort(arr);
    System.out.println("=======================");
    }
    static int[] countingSort(int arr[])
    { int n = arr.length;
      int result[] = new int[n];
 
      int count[] = new int[1000];
      for (int i=0; i<9; ++i)
      count[i] = 0;
 
      for (int i=0; i<n; ++i)
      ++count[arr[i]];
 
      for (int i=1; i<=8; ++i)
      count[i] += count[i-1];
 
      for (int i = 0; i<n; ++i)
    {
    int cv = 0;
    result[count[arr[i]]-1] = arr[i];
    --count[arr[i]];
    cv++;
    System.out.println("Counter Variable #: " + cv);
    }
    return result;
    }
}
